<!DOCTYPE html>
<html>

<head>

  <title>contact</title>
  <link rel="icon" type="image/x-icon" href="assets/image/FAVICON ICON/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
  <center>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="search" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <h1>Contact Details</h1>
    <br>
  <form action="https://formsubmit.co/muhammadansari110106@gmail.com"method="POST">
    <input type="text" id="fname" value="First Name">
    <label for="fname"></label><br>
    <input type="text" id="lname" value="Last Name">
    <label for="lname"></label><br>
    <label for="Email"></label>
    <input type="text" id="Email" value="Email"><br>
    <input type="text" id="Contact Namder" value="Contact Number">
    <input type="submit" value="submit"><br>
  </form>
  <p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>
  <p id="demo"></p>
  
  
  <br>
  
    <footer><br>
      <h4><em> Thank you For visit My Website</em></h4>
      <p style="font-size: larger;">website creater <em><bolt><mark>MuhammadAnsari </mark></bolt></em></p>
      <p>copyrights- All type tutorials</p>
  </footer>

  </center>

</body>


</html>q